{"version":3,"term":{"cols":73,"rows":33,"type":"xterm-256color","theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"}},"timestamp":1774634602,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.082, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.008, "o", "\u001b[?2004h"]
[0.028, "o", "\u001b]0;~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.001, "o", "\u001b[J\u001b[K\r\n\u001b[34m…/main\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m \u001b[38;5;7m..................................................\u001b[0m\u001b[K\r\n\u001b[32m>\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.972, "o", "c\r\u001b[3C"]
[0.000, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.003, "o", "\u001b[90mlear\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.086, "o", "\u001b[91ml\u001b[90mear\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.097, "o", "\u001b[91me\u001b[90mar\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.205, "o", "\u001b[91ma\u001b[90mr\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.142, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C\b\b\b\b\b\u001b[34mclear\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.000, "o", "\r\u001b[7C"]
[0.110, "o", "\r\u001b[7C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[0.002, "o", "\u001b]0;clear ~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.002, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                        \r⏎ \r\u001b[K"]
[0.006, "o", "\u001b[?2004h"]
[0.021, "o", "\u001b]0;~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[J\u001b[K\r\n\u001b[34m…/main\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m \u001b[38;5;7m..................................................\u001b[0m\u001b[K\r\n\u001b[32m>\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[1.119, "o", "c\r\u001b[3C"]
[0.001, "o", "\u001b[90mlear\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[91mc\u001b[90mlear\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[0.100, "o", "\u001b[91mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[0.000, "o", "\u001b[90ms\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.114, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.000, "o", "\r\u001b[5C\b\b\b\u001b[34mcms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.228, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\u001b]0;cms ~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.008, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.161, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[0.017, "o", "\u001b[H\r \u001b[38;5;240mP\u001b[0m log-collector      \u001b[38;5;245m~/p/log-collector\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infra              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m i18n-service       \u001b[38;5;245m~/p/i18n-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gateway.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m event-bus.git      \u001b[38;5;245m~/p/e/event-bus.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m email-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site          \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine        \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool        \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migrator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m data-pipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[3"]
[0.001, "o", "8;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools          \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-layer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m billing.git        \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m asset-pipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m admin-panel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m api-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m analytics_git   \u001b[38;5;245m3w · \u001b[31m? 1\u001b[0m · \u001b[38;5;208m✓ 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[2;94m*\u001b[0m api-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m             "]
[0.000, "o", "       \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m analytics_git/refactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;31m*\u001b[0m analytics_git/feature-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\u001b[0m\r\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\u001b[38;5;240m  45/45\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[K\u001b[33;H"]
[0.084, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m event-bus.git      \u001b[38;5;245m~/p/e/event-bus.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m email-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site          \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine        \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool        \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migrator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m data-pipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools          \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-layer.git"]
[0.000, "o", "    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m billing.git        \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m asset-pipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m admin-panel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m api-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m analytics_git   \u001b[38;5;245m3w · \u001b[31m? 1\u001b[0m · \u001b[38;5;208m✓ 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/main             \u001b[K\r\n\n\n\n\n\n\n\u001b[38;5;240m  49/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: "]
[0.000, "o", "quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[2.917, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m i18n-se\u001b[1;95mr\u001b[0mvice       \u001b[38;5;245m~/p/i18n-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m asset-pipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m fo\u001b[1;95mr\u001b[0mm-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mr\u001b[0me-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m event-bus.git      \u001b[38;5;245m~/p/e/event-bus.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m email-se\u001b[1;95mr\u001b[0mvice      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site     \u001b[1;95m \u001b[0m    \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m admin-panel     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-mig\u001b[1;95mr\u001b[0mator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m data-pipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-se\u001b[1;95mr\u001b[0mvice.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240m"]
[0.000, "o", "P\u001b[0m cli-tools     \u001b[1;95m \u001b[0m    \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-se\u001b[1;95mr\u001b[0mver        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manage\u001b[1;95mr\u001b[0m        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-laye\u001b[1;95mr\u001b[0m.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m billing.git     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-se\u001b[1;95mr\u001b[0mvice.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gateway.git     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m test-\u001b[1;95mr\u001b[0munner        \u001b[38;5;245m~/p/test-runner\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m webhook-\u001b[1;95mr\u001b[0melay      \u001b[38;5;245m~/p/webhook-relay\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analy\u001b[1;95mt\u001b[0mics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0"]
[0.000, "o", "m analytics\u001b[1;95m.\u001b[0mgit/main             \u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-co\u001b[1;95mr\u001b[0ms        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/featu\u001b[1;95mr\u001b[0me_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;31m*\u001b[0m analytics_git/featu\u001b[1;95mr\u001b[0me-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\r\n \u001b[32m⎇\u001b[0m \u001b[1;95ma\u001b[0mnalytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mr\u001b[0mefactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > r\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  47/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.116, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m billing.git        \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gateway.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n\n \u001b[38;5;240mP\u001b[0m email-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site          \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool        \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migrator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools          \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-se\u001b[1;95mr\u001b[0mv\u001b[1;95me\u001b[0mr        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b"]
[0.000, "o", "[0m cache-layer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m i18n-service       \u001b[38;5;245m~/p/i18n-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine        \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m sea\u001b[1;95mr\u001b[0mch-\u001b[1;95me\u001b[0mngine.git  \u001b[38;5;245m~/p/s/search-engine.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mre\u001b[0m-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m websto\u001b[1;95mre\u001b[0m.git       \u001b[38;5;245m~/p/w/webstore.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m test-\u001b[1;95mr\u001b[0munn\u001b[1;95me\u001b[0mr        \u001b[38;5;245m~/p/test-runner\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m webhook-\u001b[1;95mre\u001b[0mlay      \u001b[38;5;245m~/p/webhook-relay\u001b[0m\u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-co\u001b[1;95mr\u001b[0ms      \u001b[1;95m \u001b[0m \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[32m⎇\u001b[0m analytics.git/\u001b[1;95mm\u001b[0ma\u001b[1;95mi\u001b[0mn             \u001b[K\r\n \u001b[32m⎇\u001b[0m analy\u001b[1;95mti\u001b[0mcs.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/featu\u001b[1;95mre\u001b["]
[0.000, "o", "0m_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;31m*\u001b[0m analytics_git/featu\u001b[1;95mre\u001b[0m-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\r\n \u001b[32m⎇\u001b[0m \u001b[1;95man\u001b[0malytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mre\u001b[0mfactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > re\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.201, "o", "\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n \u001b[38;5;240mP\u001b[0m platform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notifications.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infra              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mre\u001b[0m-\u001b[1;95mf\u001b[0mlags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m \u001b[1;95mana\u001b[0mlytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mref\u001b[0mactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > ref\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  9/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: qui"]
[0.001, "o", "t\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.165, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[K\r\n\u001b[K\r\n \u001b[38;5;240mP\u001b[0m platform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notifications.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infra              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mre\u001b[0m-\u001b[1;95mf\u001b[0ml\u001b[1;95ma\u001b[0mgs.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n\n \u001b[32m⎇\u001b[0m \u001b[1;95manal\u001b[0mytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mrefa\u001b[0mctor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > refa\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  7/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > refa \u001b[K\r\n\n\u001b[33;H"]
[0.540, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > refa\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.293, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n \u001b[38;5;240mP\u001b[0m platform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notifications.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infra              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mre\u001b[0m-\u001b[1;95mf\u001b[0mlags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n\n \u001b[32m⎇\u001b[0m \u001b[1;95mana\u001b[0mlytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mref\u001b[0mactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > ref\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  9/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.183, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m billing.git        \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gateway.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m event-bus.git      \u001b[38;5;245m~/p/e/event-bus.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m email-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site          \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool        \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migrator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m data-pipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools          \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-se\u001b"]
[0.000, "o", "[1;95mr\u001b[0mv\u001b[1;95me\u001b[0mr        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-layer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m i18n-service       \u001b[38;5;245m~/p/i18n-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine        \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m sea\u001b[1;95mr\u001b[0mch-\u001b[1;95me\u001b[0mngine.git  \u001b[38;5;245m~/p/s/search-engine.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mre\u001b[0m-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m websto\u001b[1;95mre\u001b[0m.git       \u001b[38;5;245m~/p/w/webstore.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m test-\u001b[1;95mr\u001b[0munn\u001b[1;95me\u001b[0mr        \u001b[38;5;245m~/p/test-runner\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m webhook-\u001b[1;95mre\u001b[0mlay      \u001b[38;5;245m~/p/webhook-relay\u001b[0m\u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-co\u001b[1;95mr\u001b[0ms      \u001b[1;95m \u001b[0m \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[32m⎇\u001b[0m analytics.git/\u001b[1;95mm\u001b[0ma\u001b[1;95mi\u001b[0mn     "]
[0.000, "o", "        \u001b[K\r\n \u001b[32m⎇\u001b[0m analy\u001b[1;95mti\u001b[0mcs.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/featu\u001b[1;95mre\u001b[0m_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;31m*\u001b[0m analytics_git/featu\u001b[1;95mre\u001b[0m-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\r\n \u001b[32m⎇\u001b[0m \u001b[1;95man\u001b[0malytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mre\u001b[0mfactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > re\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  47/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.150, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m i18n-se\u001b[1;95mr\u001b[0mvice       \u001b[38;5;245m~/p/i18n-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m asset-pipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m fo\u001b[1;95mr\u001b[0mm-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m featu\u001b[1;95mr\u001b[0me-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n\n \u001b[38;5;240mP\u001b[0m email-se\u001b[1;95mr\u001b[0mvice      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site     \u001b[1;95m \u001b[0m    \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m admin-panel     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-mig\u001b[1;95mr\u001b[0mator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n\n \u001b[38;5;240mP\u001b[0m config-se\u001b[1;95mr\u001b[0mvice.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools     \u001b[1;95m \u001b[0m    \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-se\u001b[1;95mr\u001b[0mver        \u001b[38;5;245m~/p/chat-serve"]
[0.000, "o", "r\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manage\u001b[1;95mr\u001b[0m        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-laye\u001b[1;95mr\u001b[0m.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m billing.git     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-se\u001b[1;95mr\u001b[0mvice.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gateway.git     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine     \u001b[1;95m \u001b[0m  \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m test-\u001b[1;95mr\u001b[0munner        \u001b[38;5;245m~/p/test-runner\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m webhook-\u001b[1;95mr\u001b[0melay      \u001b[38;5;245m~/p/webhook-relay\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analy\u001b[1;95mt\u001b[0mics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics\u001b[1;95m.\u001b[0mgit/main             \u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-co\u001b[1;95mr\u001b[0ms        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcomple"]
[0.001, "o", "ted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/featu\u001b[1;95mr\u001b[0me_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;31m*\u001b[0m analytics_git/featu\u001b[1;95mr\u001b[0me-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\r\n \u001b[32m⎇\u001b[0m \u001b[1;95ma\u001b[0mnalytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m analytics_git/\u001b[1;95mr\u001b[0mefactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > r\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.165, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m event-bus.git      \u001b[38;5;245m~/p/e/event-bus.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m email-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site          \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine        \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool        \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migrator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m data-pipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools          \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-layer.git"]
[0.000, "o", "    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m billing.git        \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m asset-pipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m admin-panel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m api-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m analytics_git   \u001b[38;5;245m3w · \u001b[31m? 1\u001b[0m · \u001b[38;5;208m✓ 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/main             \u001b[K\r\n \u001b[2;94m*\u001b[0m api-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b["]
[0.000, "o", "0m                    \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m analytics_git/refactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;31m*\u001b[0m analytics_git/feature-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\u001b[0m\r\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\u001b[38;5;240m  49/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.535, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.514, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.269, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m pl\u001b[1;95ma\u001b[0mtform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m p\u001b[1;95ma\u001b[0myments.git       \u001b[38;5;245m~/p/p/payments.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notific\u001b[1;95ma\u001b[0mtions.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m c\u001b[1;95ma\u001b[0mche-layer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m metrics-d\u001b[1;95ma\u001b[0msh       \u001b[38;5;245m~/p/metrics-dash\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m medi\u001b[1;95ma\u001b[0m-server.git   \u001b[38;5;245m~/p/m/media-server.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infr\u001b[1;95ma\u001b[0m              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m g\u001b[1;95ma\u001b[0mteway.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m fe\u001b[1;95ma\u001b[0mture-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m em\u001b[1;95ma\u001b[0mil-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migr\u001b[1;95ma\u001b[0mtor        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m d\u001b[1;95ma\u001b[0mta-pipeline.git  \u001b[38;5;245m~/p"]
[0.000, "o", "/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m ch\u001b[1;95ma\u001b[0mt-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-m\u001b[1;95ma\u001b[0mnager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m mobile-\u001b[1;95ma\u001b[0mpi         \u001b[38;5;245m~/p/mobile-api\u001b[0m\u001b[K\r\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0muth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mudit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[2;94m*\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m                    \u001b[0m\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mdmin-panel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95ma\u001b[0mnalytics_git   \u001b[38;5;245m3w · \u001b[31m? 1\u001b[0m · \u001b[38;5;208m✓ 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0msset-pi"]
[0.001, "o", "peline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n\n\n \u001b[32m⎇\u001b[0m analytics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[1;31m*\u001b[0m \u001b[1;95ma\u001b[0mnalytics_git/feature-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m \u001b[1;95ma\u001b[0mnalytics_git/refactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > a\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  32/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.130, "o", "\u001b[H\u001b[K\r\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m se\u001b[1;95ma\u001b[0mrch-engine.git  \u001b[38;5;245m~/p/s/search-engine.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m webhook-rel\u001b[1;95ma\u001b[0my      \u001b[38;5;245m~/p/webhook-relay\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-l\u001b[1;95ma\u001b[0myer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notific\u001b[1;95ma\u001b[0mtions.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-man\u001b[1;95ma\u001b[0mger        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migr\u001b[1;95ma\u001b[0mtor        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m medi\u001b[1;95ma\u001b[0m-server.git   \u001b[38;5;245m~/p/m/media-server.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infr\u001b[1;95ma\u001b[0m              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gatew\u001b[1;95ma\u001b[0my.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-fl\u001b[1;95ma\u001b[0mgs.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m em\u001b[1;95ma\u001b[0mil-ser"]
[0.000, "o", "vice      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m metrics-d\u001b[1;95ma\u001b[0msh       \u001b[38;5;245m~/p/metrics-dash\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m ch\u001b[1;95ma\u001b[0mt-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0muth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m payments.git       \u001b[38;5;245m~/p/p/payments.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m platform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mudit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m dat\u001b[1;95ma\u001b[0m-\u001b[1;95mp\u001b[0mipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mdmin-\u001b[1;95mp\u001b[0manel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0msset-\u001b[1;95mp\u001b[0mipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m mobile-\u001b[1;95map\u001b[0mi         \u001b[38;5;245m~/p/mobile-api\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b["]
[0.000, "o", "0m\u001b[K\r\n \u001b[2;94m*\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m                    \u001b[0m\r\n \u001b[32m⎇\u001b[0m analytics.git/\u001b[1;95mf\u001b[0meature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m ana\u001b[1;95ml\u001b[0mytics.git/refactor-db\u001b[1;95m \u001b[0m      \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m a\u001b[1;95mn\u001b[0malytics.git/main\u001b[1;95m \u001b[0m            \u001b[K\r\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > ap\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  29/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.434, "o", "\u001b[H\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n \u001b[38;5;240mP\u001b[0m se\u001b[1;95ma\u001b[0mrch-engine.git  \u001b[38;5;245m~/p/s/search-engine.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-l\u001b[1;95ma\u001b[0myer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-fl\u001b[1;95ma\u001b[0mgs.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gatew\u001b[1;95ma\u001b[0my.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migr\u001b[1;95ma\u001b[0mtor        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0muth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m metrics-d\u001b[1;95ma\u001b[0msh       \u001b[38;5;245m~/p/metrics-dash\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notific\u001b[1;95ma\u001b[0mtions.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m em\u001b[1;95ma\u001b[0mil-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m medi\u001b[1;95ma\u001b[0m-server.git   \u001b[38;5;245m~/p/m/media-server.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mudit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mdmin"]
[0.000, "o", "-\u001b[1;95mp\u001b[0manel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infr\u001b[1;95ma\u001b[0m              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m payments.git       \u001b[38;5;245m~/p/p/payments.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m platform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m dat\u001b[1;95ma\u001b[0m-\u001b[1;95mpi\u001b[0mpeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0msset-\u001b[1;95mpi\u001b[0mpeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m mobile-\u001b[1;95mapi\u001b[0m         \u001b[38;5;245m~/p/mobile-api\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95mapi\u001b[0m-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[2;94m*\u001b[0m \u001b[1;95mapi\u001b[0m-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m                    \u001b[0m\r\n\n\n\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95mapi\u001b[0m-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m \u001b[1;95mapi\u001b[0m-gateway_git/feature_b"]
[0.001, "o", "       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > api\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  25/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api \u001b[K\r\n\n\u001b[33;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api \u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api \u001b[K\r\n\n\u001b[33;H"]
[0.514, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api \u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > api\u001b[7m \u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.266, "o", "\u001b[H\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m se\u001b[1;95ma\u001b[0mrch-engine.git  \u001b[38;5;245m~/p/s/search-engine.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m webhook-rel\u001b[1;95ma\u001b[0my      \u001b[38;5;245m~/p/webhook-relay\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-l\u001b[1;95ma\u001b[0myer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notific\u001b[1;95ma\u001b[0mtions.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-man\u001b[1;95ma\u001b[0mger        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migr\u001b[1;95ma\u001b[0mtor        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m medi\u001b[1;95ma\u001b[0m-server.git   \u001b[38;5;245m~/p/m/media-server.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infr\u001b[1;95ma\u001b[0m              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m gatew\u001b[1;95ma\u001b[0my.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-fl\u001b[1;95ma\u001b[0mgs.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m em\u001b[1;95ma\u001b[0mil-service"]
[0.000, "o", "      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m metrics-d\u001b[1;95ma\u001b[0msh       \u001b[38;5;245m~/p/metrics-dash\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m ch\u001b[1;95ma\u001b[0mt-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0muth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m payments.git       \u001b[38;5;245m~/p/p/payments.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m platform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mudit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m dat\u001b[1;95ma\u001b[0m-\u001b[1;95mp\u001b[0mipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mdmin-\u001b[1;95mp\u001b[0manel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0msset-\u001b[1;95mp\u001b[0mipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m mobile-\u001b[1;95map\u001b[0mi         \u001b[38;5;245m~/p/mobile-api\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b["]
[0.001, "o", "K\r\n \u001b[2;94m*\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m                    \u001b[0m\r\n\n\n\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m \u001b[1;95map\u001b[0mi-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > ap\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  29/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.182, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m pl\u001b[1;95ma\u001b[0mtform.git       \u001b[38;5;245m~/p/p/platform.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m p\u001b[1;95ma\u001b[0myments.git       \u001b[38;5;245m~/p/p/payments.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m notific\u001b[1;95ma\u001b[0mtions.git  \u001b[38;5;245m~/p/n/notifications.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m c\u001b[1;95ma\u001b[0mche-layer.git    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m metrics-d\u001b[1;95ma\u001b[0msh       \u001b[38;5;245m~/p/metrics-dash\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m medi\u001b[1;95ma\u001b[0m-server.git   \u001b[38;5;245m~/p/m/media-server.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m infr\u001b[1;95ma\u001b[0m              \u001b[38;5;245m~/projects_test/infra\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m g\u001b[1;95ma\u001b[0mteway.git        \u001b[38;5;245m~/p/g/gateway.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m fe\u001b[1;95ma\u001b[0mture-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m em\u001b[1;95ma\u001b[0mil-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migr\u001b[1;95ma\u001b[0mtor        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m d\u001b[1;95ma\u001b[0mta-pipeline.git  \u001b[38;5;245m~/p"]
[0.001, "o", "/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m ch\u001b[1;95ma\u001b[0mt-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-m\u001b[1;95ma\u001b[0mnager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m mobile-\u001b[1;95ma\u001b[0mpi         \u001b[38;5;245m~/p/mobile-api\u001b[0m\u001b[K\r\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0muth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mudit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[2;94m*\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m                    \u001b[0m\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0mdmin-panel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m \u001b[1;95ma\u001b[0mnalytics_git   \u001b[38;5;245m3w · \u001b[31m? 1\u001b[0m · \u001b[38;5;208m✓ 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m \u001b[1;95ma\u001b[0msset-pi"]
[0.000, "o", "peline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/refactor-db       \u001b[38;5;245m\u001b[38;5;208m✓ 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/main             \u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n \u001b[1;31m*\u001b[0m \u001b[1;95ma\u001b[0mnalytics_git/feature-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m \u001b[1;95ma\u001b[0mpi-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;38;5;208m*\u001b[0m \u001b[1;95ma\u001b[0mnalytics_git/refactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\u001b[0m\r\n  > a\u001b[7m \u001b[0m\u001b[K\r\n\u001b[38;5;240m  32/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.183, "o", "\u001b[H \u001b[38;5;240mP\u001b[0m form-builder       \u001b[38;5;245m~/p/form-builder\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m feature-flags.git  \u001b[38;5;245m~/p/f/feature-flags.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m event-bus.git      \u001b[38;5;245m~/p/e/event-bus.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m email-service      \u001b[38;5;245m~/p/email-service\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-site          \u001b[38;5;245m~/projects_test/docs-site\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m docs-engine        \u001b[38;5;245m~/p/docs-engine\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m deploy-tool        \u001b[38;5;245m~/p/deploy-tool\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m db-migrator        \u001b[38;5;245m~/p/db-migrator\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m data-pipeline.git  \u001b[38;5;245m~/p/d/data-pipeline.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m config-service.git \u001b[38;5;245m~/p/c/config-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cli-tools          \u001b[38;5;245m~/projects_test/cli-tools\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m chat-server        \u001b[38;5;245m~/p/chat-server\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cdn-manager        \u001b[38;5;245m~/p/cdn-manager\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m cache-layer.git"]
[0.000, "o", "    \u001b[38;5;245m~/p/c/cache-layer.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m billing.git        \u001b[38;5;245m~/p/b/billing.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m auth-service.git   \u001b[38;5;245m~/p/a/auth-service.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m audit-log.git      \u001b[38;5;245m~/p/a/audit-log.git\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m asset-pipeline     \u001b[38;5;245m~/p/asset-pipeline\u001b[0m\u001b[K\r\n \u001b[38;5;240mP\u001b[0m admin-panel        \u001b[38;5;245m~/p/admin-panel\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m api-gateway_git \u001b[38;5;245m5w · \u001b[38;5;208m✓ 2\u001b[0m · \u001b[94m● 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[32mS\u001b[0m analytics_git   \u001b[38;5;245m3w · \u001b[31m? 1\u001b[0m · \u001b[38;5;208m✓ 1\u001b[0m \u001b[32m4%\u001b[0m\u001b[0m\u001b[K\r\n \u001b[38;5;240m⎇\u001b[0m analytics.git/shipped-v2        \u001b[38;5;245m[merged: same commit as main]\u001b[0m\u001b[K\r\n \u001b[32m⎇\u001b[0m analytics.git/feature-dashboard \u001b[38;5;245m\u001b[31m? 1\u001b[0m\u001b[0m\u001b[K\r\n\n\n \u001b[2;94m*\u001b[0m api-gateway_git/feat-graphql    \u001b[38;5;245mcodex     0%  \u001b[94midle\u001b[0m                    \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/fix-cors        \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m     "]
[0.001, "o", "          \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m api-gateway_git/feature_b       \u001b[38;5;245mclaude        \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n \u001b[1;38;5;208m*\u001b[0m analytics_git/refactor-db       \u001b[38;5;245mclaude    4%  \u001b[38;5;208mcompleted\u001b[0m               \u001b[0m\r\n\u001b[1;97;48;5;236m \u001b[1;31m*\u001b[0m analytics_git/feature-dashboard \u001b[38;5;245mclaude        \u001b[31mwaiting\u001b[0m                 \u001b[0m\u001b[0m\r\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\u001b[38;5;240m  49/49\u001b[0m\u001b[38;5;240m  esc: select mode  enter: switch  ctrl+c: quit\u001b[0m\u001b[K\r\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.515, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[7mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  > \u001b[38;5;240mT\u001b[0m\u001b[38;5;240mype to filter...\u001b[0m\u001b[K\r\n\n\u001b[33;H"]
[0.125, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[0.205, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                        \r⏎ \r\u001b[K"]
[0.005, "o", "\u001b[?2004h"]
[0.019, "o", "\u001b]0;~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[J\u001b[K\r\n\u001b[34m…/main\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m \u001b[38;5;7m...............................................\u001b[1;33m20s\u001b[0m\u001b[K\r\n\u001b[32m>\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[1.961, "o", "\u001b]0;~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[A\u001b[A\u001b[J\u001b[K\r\n\u001b[34m…/main\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m \u001b[38;5;7m...............................................\u001b[1;33m20s\u001b[0m\u001b[K\r\n\u001b[33m>\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.073, "o", "cms\r\u001b[5C"]
[0.000, "o", "\b\b\b\u001b[34mcms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.283, "o", "\b\b\bclear\r\u001b[7C"]
[0.000, "o", "\b\b\b\b\b\u001b[34mclear\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.243, "o", "\b\b\b\b\basciinema rec demo_2.cast --overwrite\r\u001b[39C"]
[0.000, "o", "\u001b[37D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdemo_2.cast\u001b[30m\u001b(B\u001b[m \u001b[36m--overwrite\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[3.797, "o", "\u001b[37Dvi ~/.config/alacritty/alacritty.toml\r\u001b[39C"]
[0.001, "o", "\u001b[37D\u001b[34mvi\u001b[30m\u001b(B\u001b[m \u001b[96m\u001b[4m~\u001b[36m/.config/alacritty/alacritty.toml\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[1.176, "o", "\u001b[37Dasciinema rec demo_2.cast --overwrite\r\u001b[39C"]
[0.001, "o", "\u001b[37D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdemo_2.cast\u001b[30m\u001b(B\u001b[m \u001b[36m--overwrite\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[0.685, "o", "\u001b[7m^C\u001b[30m\u001b(B\u001b[m\r\n\u001b[2m⏎\u001b(B\u001b[m                                                                        \r⏎ \r\u001b[K\u001b[J\u001b[K\r\n\u001b[34m…/main\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m \u001b[38;5;7m...............................................\u001b[1;33m20s\u001b[0m\u001b[K\r\n\u001b[33m>\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.033, "o", "\u001b]0;~/p/c/main\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000, "o", "\u001b[A\u001b[A\u001b[J\u001b[K\r\n\u001b[34m…/main\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$!?]\u001b[0m \u001b[38;5;7m...............................................\u001b[1;33m20s\u001b[0m\u001b[K\r\n\u001b[32m>\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[0.208, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[?2004l"]
[0.001, "x", "0"]
